{
  "short_name": "Pomo",
  "name": "Pomo",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "description": "Pomodoro Tracker",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_title": "Title",
    "default_popup": "index.html"
  },
  "permissions": [
    "tabs"
 ]
}
